<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_a8f702_carrefourConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL8001.site4now.net;Initial Catalog=db_a8f702_carrefour;Persist Security Info=True;User ID=db_a8f702_carrefour_admin;Password=kasol35clRozana@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL8001.site4now.net;Initial Catalog=db_a8f702_carrefour;Persist Security Info=True;User ID=db_a8f702_carrefour_admin;Password=kasol35clRozana@</Value>
    </Setting>
    <Setting Name="db_a8f702_carrefourConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL8001.site4now.net;Initial Catalog=db_a8f702_carrefour;User ID=db_a8f702_carrefour_admin;Password=kasol35clRozana@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL8001.site4now.net;Initial Catalog=db_a8f702_carrefour;User ID=db_a8f702_carrefour_admin;Password=kasol35clRozana@</Value>
    </Setting>
  </Settings>
</SettingsFile>